인천-동인천-3-1.9
동인천-도원-1-1.2
도원-제물포-1-1.4
제물포-도화-1-1.0
도화-주안-1-1.0
주안-간석-1-1.2
간석-동암-2-1.2
동암-백운-2-1.5
백운-부평-2-1.7
부평-부개-2-1.5
부개-송내-1-1.2
송내-중동-1-1.0
중동-부천-2-1.7
부천-소사-1-1.1
소사-역곡-2-1.5
역곡-온수-1-1.3
온수-오류동-2-1.9
오류동-개봉-2-1.3
개봉-구일-1-1.0
구일-구로-1-1.4
구로-신도림-2-1.1
신도림-영등포-2-1.5
영등포-신길-2-1.0
신길-대방-1-0.8
대방-노량진-2-1.5
노량진-용산-3-2.6
용산-남영-2-1.5
남영-서울역-2-1.7
서울역-시청-2-1.1
시청-종각-2-1.0
종각-종로3가-1-0.8
종로3가-종로5가-1-0.9
종로5가-동대문-1-0.8
동대문-동묘앞-1-0.6
동묘앞-신설동-1-0.7
신설동-제기동-1-0.9
제기동-청량리-1-1.0
청량리-회기-2-1.4
회기-외대앞-1-0.8
외대앞-신이문-1-0.8
신이문-석계-2-1.4
석계-광운대-2-1.1
광운대-월계-1-1.1
월계-녹천-2-1.4
녹천-창동-1-1.0
창동-방학-2-1.7
방학-도봉-1-1.3
도봉-도봉산-1-1.2
도봉산-망월사-2-2.3
망월사-회룡-2-1.4
회룡-의정부-2-1.6
의정부-가능-2-1.2
가능-녹양-1-1.3
녹양-양주-2-1.6
양주-덕계-4-5.3
덕계-덕정-3-2.9
덕정-지행-4-5.6
지행-동두천중앙-1-1.0
동두천중앙-보산-2-1.4
보산-동두천-2-1.6
동두천-소요산-3-2.4
소요산-청산-4-5.8
청산-전곡-3-3.3
전곡-연천-7-8.7
구로-가산디지털단지-4-2.4
가산디지털단지-독산-2-2.0
독산-금천구청-2-1.2
광명-금천구청-5-4.7
금천구청-석수-2-2.3
석수-관악-2-1.9
관악-안양-2-2.4
안양-명학-2-2.2
명학-금정-2-1.4
금정-군포-3-2.2
군포-당정-1-1.6
당정-의왕-2-2.6
의왕-성균관대-3-2.9
성균관대-화서-2-2.6
화서-수원-2-2.1
수원-세류-3-2.9
세류-병점-4-4.3
서동탄-병점-5-2.2
병점-세마-2-2.4
세마-오산대-2-2.7
오산대-오산-3-2.7
오산-진위-3-4.0
진위-송탄-3-3.8
송탄-서정리-2-2.2
서정리-평택지제-4-4.8
평택지제-평택-4-3.7
평택-성환-6-9.4
성환-직산-4-5.4
직산-두정-4-3.8
두정-천안-4-3.0
천안-봉명-2-1.5
봉명-쌍용-2-1.5
쌍용-아산-2-1.5
아산-탕정-2-1.8
탕정-배방-3-3.1
배방-온양온천-4-4.9
온양온천-신창-4-5.1