신설동-용두-1-1.2
용두-신답-1-0.9
신답-용답-1-1.0
용답-성수-3-2.3
성수-뚝섬-1-0.8
뚝섬-한양대-1-1.1
한양대-왕십리-1-1.0
왕십리-상왕십리-1-0.8
상왕십리-신당-1-0.9
신당-동대문역사문화공원-1-0.9
동대문역사문화공원-을지로4가-1-1.0
을지로4가-을지로3가-1-0.6
을지로3가-을지로입구-1-0.8
을지로입구-시청-1-0.7
시청-충정로-1-1.1
충정로-아현-1-0.8
아현-이대-1-0.9
이대-신촌-1-0.8
신촌-홍대입구-2-1.3
홍대입구-합정-1-1.1
합정-당산-2-2.0
당산-영등포구정-1-1.1
영등포구정-문래-1-0.9
문래-신도림-2-1.2
까치산-신정네거리-2-1.4
신정네거리-양천구청-3-1.9
양천구청-도림천-2-1.7
도림천-신도림-1-1.0
신도림-대림-2-1.8
대림-구로디지털단지-1-1.1
구로디지털단지-신대방-1-1.1
신대방-신림-2-1.8
신림-봉천-1-1.1
봉천-서울대입구-1-1.0
서울대입구-낙성대-1-1.0
낙성대-사당-2-1.7
사당-방배-2-1.6
방배-서초-2-1.7
서초-교대-1-0.7
교대-강남-1-1.2
강남-역삼-1-0.8
역삼-선릉-1-1.2
선릉-삼성-1-1.3
삼성-종합운동장-1-1.0
종합운동장-잠실새내-1-1.2
잠실새내-잠실-1-1.2
잠실-잠실나루-1-1.0
잠실나루-강변-2-1.8
강변-구의-1-0.9
구의-건대입구-2-1.6
건대입구-성수-1-1.2