대화-주엽-2-1.4
주엽-정발산-2-1.6
정발산-마두-1-0.9
마두-백석-2-1.4
백석-대곡-3-2.5
대곡-화정-2-2.1
화정-원당-3-2.6
원당-원흥-2-2.9
원흥-삼송-2-2.1
삼송-지축-2-1.7
지축-구파발-3-1.5
구파발-연신내-2-2.0
연신내-불광-1-1.3
불광-녹번-1-1.1
녹번-홍제-2-1.6
홍제-무악재-1-0.9
무악재-독립문-1-1.1
무악재-경복궁-2-1.6
경복궁-안국-1-1.1
안국-종로3가-1-1.0
종로3가-을지로3가-1-0.6
을지로3가-충무로-1-0.7
충무로-동대입구-1-0.9
동대입구-약수-1-0.7
약수-금호-1-0.8
금호-옥수-1-0.8
옥수-압구정-2
압구정-신사-2
신사-잠원-1
잠원-고속터미널-1
고속터미널-교대-2
교대-남부터미널-1
남부터미널-양재-2
양재-매봉-2
매봉-도곡-1
도곡-대치-1
대치-학여울-1
학여울-대청-1
대청-일원-1
일원-수서-2
수서-가락시장-2
가락시장-경찰병원-1
경찰병원-오금-1