오이도-정왕-2-1.4
정왕-신길온천-2-2.9
신길온천-안산-2-2.2
안산-초지-2-1.8
초지-고잔-2-1.5
고잔-중앙-1-1.4
중앙-한대앞-2-1.6
한대앞-상록수-1-1.5
상록수-반월-3-3.7
반월-대야미-2-2.0
대야미-수리산-3-2.6
수리산-산본-1-1.1
산본-금정-4-2.3
금정-범계-3-2.6
범계-평촌-1-1.3
평촌-인덕원-2-1.6
인덕원-정부과천청사-3-3.0
정부과천청사-과천-1-1.0
과천-대공원-1-1.0
대공원-경마공원-1-0.9
경마공원-선바위-1-1.0
선바위-남태령-2-2.0
남태령-사당-2-1.6
사당-총신대입구-1-1.1
총신대입구-동작-2-1.8
동작-이촌-3-2.7
이촌-신용산-2-1.3
신용산-삼각지-1-0.7
삼각지-숙대입구-1-1.2
숙대입구-서울역-1-1.0
서울역-회현-1-0.9
회현-명동-1-0.7
명동-충무로-1-0.7
충무로-동대문역사문화공원-2-1.3
동대문역사문화공원-동대문-1-0.7
동대문-혜화-2-1.5
혜화-한성대입구-1-0.9
한성대입구-성신여대입구-1-1.0
성신여대입구-길음-2-1.4
길음-미아사거리-2-1.3
미아사거리-미아-2-1.5
미아-수유-1-1.4
수유-쌍문-2-1.5
쌍문-창동-2-1.3
창동-노원-1-1.4
노원-상계-1-1.0
상계-당고개-2-1.2
당고개-별내별가람-5-4.4
별내별가람-오남-6-7.7
오남-진접-2-2.1