방화-개화산-1-0.9
개화산-김포공항-1-1.2
김포공항-송정-2-1.2
송정-마곡-1-1.1
마곡-발산-1-1.2
발산-우장산-1-1.1
우장산-화곡-1-1.0
화곡-까치산-1-1.2
까치산-신정-1-1.3
신정-목동-1-0.8
목동-오목교-1-0.9
오목교-양평-1-1.1
양평-영등포구청-1-1.0
영등포구청-영등포시장-1-1.0
영등포시장-신길-1-1.8
신길-여의도-1-0.8
여의도-여의나루-1-1.1
여의나루-마포-2-1.2
마포-공덕-1-1.0
공덕-애오개-1-1.1
애오개-충정로-1-0.9
충정로-서대문-1-0.7
서대문-광화문-1-1.1
광화문-종로3가-1-1.2
종로3가-을지로4가-1-1.0
을지로4가-동대문역사문화공원-1-0.9
동대문역사문화공원-청구-1-0.9
청구-신금호-1-0.9
신금호-행당-1-0.9
행당-왕십리-1-0.9
왕십리-마장-1-0.7
마장-왕십리-1-1.0
왕십리-장한평-1-1.2
장한평-군자-1-1.5
군자-아차산-1-1.0
아차산-광나루-1-1.5
광나루-천호-2-2.0
천호-강동-1-0.8
강동-길동-1-0.9
길동-굽은다리-1-0.8
굽은다리-명일-1-0.7
명일-고덕-1-1.2
고덕-상일동-1-1.1
상일동-강일-1-0.7
강일-미사-1-1.7
미사-하남풍산-2-2.0
하남풍산-하남시청-1-1.4
하남시청-하남검단산-2-1.6
강동-둔촌동-1-1.2
둔촌동-올림픽공원-1-1.4
올림픽공원-방이-1-0.9
방이-오금-1-0.9
오금-개롱-1-0.9
개롱-거여-1-0.9
거여-마천-1-0.9