응암-역촌-1-1.1
역촌-불광-1-0.8
불광-독바위-1-0.9
독바위-연신내-2-1.4
연신내-구산-1-0.9
구산-응암-2-1.5
응암-새절-1-0.9
새절-증산-1-0.9
증산-디지털미디어시티-1-1.1
디지털미디어시티-월드컵경기장-1-0.8
월드컵경기장-마포구청-1-0.8
마포구청-망원-1-1.0
망원-합정-1-0.8
합정-상수-1-0.8
상수-광흥창-1-0.9
광흥창-대흥-1-1.0
대흥-공덕-1-0.9
공덕-효창공원앞-2-0.9
효창공원앞-삼각지-1-1.2
삼각지-녹사평-1-1.1
녹사평-이태원-1-0.8
이태원-한강진-1-1.0
한강진-버티고개-1-1.0
버티고개-약수-1-0.7
약수-청구-1-0.8
청구-신당-1-0.7
신당-동묘앞-1-0.6
동묘앞-창신-1-0.9
창신-보문-1-0.8
보문-안암-1-0.9
안암-고려대-1-0.8
고려대-월곡-1-1.4
월곡-상월곡-1-0.8
상월곡-돌곶이-1-0.8
돌곶이-석계-1-1.0
석계-태릉입구-1-0.8
태릉입구-화랑대-1-0.9
화랑대-봉화산-1-0.7
봉화산-신내-4-1.3