석남-산곡-3-2.3
산곡-부평구청-2-1.6
부평구청-굴포천-1-0.9
굴포천-삼산체육관-1-0.9
삼산체육관-상동-1-1.1
상동-부천시청-1-0.9
부천시청-신중동-1-1.1
신중동-춘의-1-1.0
춘의-부천종합운동장-1-0.9
부천종합운동장-까치울-1-1.2
까치울-온수-2-2.2
온수-천왕-2-1.5
천왕-광명사거리-2-1.7
광명사거리-철산-1-1.3
철산-가산디지털단지-2-1.4
가산디지털단지-남구로-1-0.8
남구로-대림-1-1.1
대림-신풍-2
신풍-보라매-1-0.9
보라매-신대방삼거리-1-0.8
신대방삼거리-장승배기-1-1.2
장승배기-상도-1-0.9
상도-숭실대입구-1-0.9
숭실대입구-남성-2-2.0
남성-총신대입구-1-1.0
총신대입구-내방-1-1.0
내방-고속터미널-2-2.2
고속터미널-반포-1-0.9
반포-논현-1-0.9
논현-학동-1-1.0
학동-강남구청-1-0.9
강남구청-청담-1-1.1
청담-자양-2-2.0
자양-건대입구-1-1.0
건대입구-어린이대공원-1-0.8
어린이대공원-군자-1-1.1
군자-중곡-1-1.1
중곡-용마산-1-0.9
용마산-사가정-1-0.8
사가정-면목-1-0.9
면목-상봉-1-0.8
상봉-중화-1-1.0
중화-먹골-1-0.9
먹골-태릉입구-1-0.9
태릉입구-공릉-1-0.8
공릉-하계-1-1.3
하계-중계-1-1.0
중계-노원-1-1.1
노원-마들-1-1.2
마들-수락산-2-1.4
수락산-도봉산-2-1.6
도봉산-장암-4-1.4