개화-김포공항-4-3.6
김포공항-공항시장-1-0.8
공항시장-신방화-1-0.8
신방화-마곡나루-1-0.9
마곡나루-양천향교-2-1.4
양처냥교-가양-2-1.3
가양-증미-1-0.7
증미-등촌-1-1.0
등촌-염창-1-0.9
염창-신목동-1-0.9
신목동-선유도-1-1.2
선유도-당산-1-1.0
당산-국회의사당-2-1.5
국회의사당-여의도-1-0.9
여의도-샛강-1-0.8
샛강-노량진-1-1.2
노량진-노들-1-1.1
노들-흑석-1-1.1
흑석-동작-2-1.4
동작-구반포-1-1.0
구반포-신반포-1-0.7
신반포-고속터미널-1-0.8
고속터미널-사평-1-1.1
사평-신논현-1-0.9
신논현-언주-1-0.8
언주-선정릉-1-0.9
선정릉-삼성중앙-1-0.8
삼성중앙-봉은사-1-0.8
봉은사-종합운동장-2-1.4
종합운동장-삼전-2-1.4
삼전-석촌고분-1-0.8
석촌고분-석촌-1-1.0
석촌-송파나루-1-0.8
송파나루-한성백제-1-0.8
한성백제-올림픽공원-2-1.4
올림픽공원-둔촌오륜-1-1.0
돈촌오륜-중앙보훈병원-2-1.7