임진강-운천-4-2.3
운천-문산-6-3.7
문산-파주-3-4.4
파주-월롱-2-2.2
월롱-금촌-3-4.1
금촌-금릉-2-2.1
금릉-운정-3-3.1
운정-야당-1-2.1
야당-탄현-2-1.5
탄현-일산-2-1.7
일산-풍산-2-1.9
풍산-백마-2-1.7
백마-곡산-2-1.6
곡산-대곡-2-1.7
대곡-능곡-2-1.8
능곡-행신-2-1.5
행신-강매-1-0.9
강매-한국항공대-2-2.5
한국항공대-수색-3-3.4
수색-디지털미디어시티-1-0.6
디지털미디어시티-가좌-2-1.7
가좌-신촌-3-2.7
신촌-서울역-5-3.1
가좌-홍대입구-2-1.7
홍대입구-서강대-1-0.9
서강대-공덕-2-1.9
공덕-효창공원앞-2-1.0
효창공원앞-용산-3-1.5
용산-이촌-3-1.9
이촌-서빙고-2-1.7
서빙고-한남-2-1.9
한남-옥수-2-1.6
옥수-응봉-2-1.8
응봉-왕십리-2-1.4
왕십리-청량리-3-2.4
청량리-회기-2-1.4
회기-중랑-2-1.8
중랑-상봉-1-0.8
상봉-망우-1-0.6
망우-양원-2-1.7
양원-구리-3-3.2
구리-도농-2-1.7
도농-양정-3-3.7
양정-덕소-3-2.3
덕소-도심-2-1.5
도심-팔당-4-4.2
팔당-운길산-5-6.4
운길산-양수-2-1.9
양수-신원-4-4.7
신원-국수-3-2.9
국수-아신-4-4.1
아신-오빈-3-2.8
오빈-양평-2-2.2
양평-원덕-5-5.8
원덕-용문-4-4.8
용문-지평-4-3.8