인천-신포-1-1.1
신포-숭의-2-1.5
숭의-인하대-2-1.8
인하대-송도-2-2.4
송도-연수-3-2.7
연수-원인재-1-1.8
원인재-남동인더스파크-1-1.0
남동인더스파크-호구포-1-1.3
호구포-인천논현-1-1.3
인천논현-소래포구-1-1.0
소래포구-월곶-1-1.3
월곶-달월-2-1.5
달월-오이도-2-2.1
오이도-정왕-2-1.4
정왕-신길온천-2-2.9
신길온천-안산-2-2.2
안산-초지-2-1.8
초지-고잔-2-1.5
고잔-중앙-1-1.4
중앙-한대앞-2-1.6
한대앞-사리-3-2.2
사리-야목-4-4.7
야목-어천-2-2.6
어천-오목천-4-5.1
오목천-고색-2-1.6
고색-수원-3-2.7
수원-매교-2-1.5
매교-수원시청-2-1.4
수원시청-매탄권선-2-1.4
매탄권선-망포-2-1.8
망포-영통-2-1.5
영통-청명-1-1.1
청명-상갈-3-2.8
상갈-기흥-2-1.9
기흥-신갈-2-1.4
신갈-구성-2-1.6
구성-보정-2-1.6
보정-죽전-2-1.3
죽전-오리-3-1.8
오리-미금-1-1.1
미금-정자-2-1.8
정자-수내-2-1.6
수내-서현-1-1.1
서현-이매-1-1.4
이매-야탑-2-1.7
야탑-모란-2-2.3
모란-태평-1-0.9
태평-가천대-1-1.0
가천대-복정-2-2.4
복정-수서-3-3.2
수서-대모산입구-3-3.0
대모산입구-개포동-1-0.6
개포동-구룡-1-0.7
구룡-도곡-1-0.6
도곡-한티-1-0.7
한티-선릉-1-1.0
선릉-선정릉-1-0.7
선정릉-강남구청-1-0.7
강남구청-압구정로데오-2-1.2
압구정로데오-서울숲-1-1.9
서울숲-왕십리-3-2.2
왕십리-청량리-3-2.4